<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <div class="logo"><a href="#"><img src="images/logo.svg" width="148" height="77"></a></div>

          <div class="login_box clearfix">
            <div class="user">
              <div class="img_box">
                <img src="images/user_icon.svg" alt="user_FIO">
              </div>
              <a href="#" class="user_name">finmaster123</a>
            </div>
            <a href="#" class="login_link">выйти</a>
          </div>
          
          <div class="title1 sitename reg fw_bold al_center" data-color="grey_dark">Мониторинг банковских продуктов</div>
        </div>
      </div>
    </div>
  </header>
<!--==============================content================================-->
  <section id="content">
  	<div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <div id="parentHorizontalTab" class="tab_block mb45">
            <ul class="resp-tabs-list hor_1">
                <li class="tab_item">
                  Для частных лиц
                </li>

                <li class="tab_item">
                  Для бизнеса
                </li>
            </ul>

            <div class="resp-tabs-container hor_1">
                <div class="tab_content">
                    <div class="row">
                      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <h2 class="title2 reg mb10 fw_bold" data-color="grey_dark">Сейчас ДОСТУПНО</h2>
                        <ul class="list1">
                          <li><a href="#">Вклады</a></li>
                          <li><a href="#">Потребительские кредиты</a></li>
                          <li><a href="#">Ипотека</a></li>
                          <li><a href="#">Автокредиты</a></li>
                        </ul>
                      </div>

                      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <h2 class="title2 reg mb10 fw_bold" data-color="grey_dark">КУПИТЬ ГОТОВЫЕ ОБЗОРЫ</h2>
                        <ul class="list1">
                          <li><a href="#">Пластиковые карты</a></li>
                          <li><a href="#">Расчетно-кассовое обслуживание</a></li>
                          <li><a href="#">Дистанционное банковское обслуживание</a></li>
                          <li><a href="#">Новости</a></li>
                        </ul>
                      </div>

                      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <h2 class="title2 reg mb10 fw_bold" data-color="grey_dark">ДРУГИЕ МОНИТОРИНГИ</h2>
                        <ul class="list1">
                          <li><a href="#">Банкоматные сети и офисы</a></li>
                          <li><a href="#">Брокерское обслуживание</a></li>
                          <li><a href="#">Доверительное управление</a></li>
                          <li><a href="#">Инвестиционно-страховые продукты  </a></li>
                          <li><a href="#">Индивидуальные зарплатные проекты</a></li>
                          <li><a href="#">Пакеты услуг</a></li>
                          <li><a href="#">ПИФ</a></li>
                          <li><a href="#">Платежи и переводы</a></li>
                          <li><a href="#">Программы лояльности</a></li>
                          <li><a href="#">и многое другое...</a></li>
                        </ul>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-lg-12 col-xs-12">
                        <a href="#" class="btn_red mb7">Оставить оНЛАЙН-ЗАЯВКу</a>
                      </div>
                    </div>
                </div>
                <div class="tab_content">
                    <div class="row">
                      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <h2 class="title2 reg mb10 fw_bold" data-color="grey_dark">Сейчас ДОСТУПНО</h2>
                        <ul class="list1">
                          <li><a href="#">Кредиты</a></li>
                          <li><a href="#">Расчетно-кассовое обслуживание</a></li>
                        </ul>
                      </div>

                      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <h2 class="title2 reg mb10 fw_bold" data-color="grey_dark">КУПИТЬ ГОТОВЫЕ ОБЗОРЫ</h2>
                        <ul class="list1">
                          <li><a href="#">Депозиты</a></li>
                        </ul>
                      </div>

                      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <h2 class="title2 reg mb10 fw_bold" data-color="grey_dark">ДРУГИЕ МОНИТОРИНГИ</h2>
                        <ul class="list1">
                          <li><a href="#">Аккредитивы</a></li>
                          <li><a href="#">Банковские гарантии</a></li>
                          <li><a href="#">Брокерское обслуживание</a></li>
                          <li><a href="#">ВЭД</a></li>
                          <li><a href="#">Документарные операции</a></li>
                          <li><a href="#">Зарплатные проекты</a></li>
                          <li><a href="#">Инкассация и самоинкассация</a></li>
                          <li><a href="#">Корпоративные карты</a></li>
                          <li><a href="#">Кэш менеджмент</a></li>
                          <li><a href="#">Небанковске сервисы</a></li>
                          <li><a href="#">Остатки на счетах</a></li>
                          <li><a href="#">Пакеты услуг</a></li>
                          <li><a href="#">Торговый и интернет эквайринг</a></li>
                          <li><a href="#">Факторинг</a></li>
                          <li><a href="#">Функционал офисов обслуживания</a></li>
                          <li><a href="#">и многое другое...</a></li>
                        </ul>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-lg-12 col-xs-12">
                        <a href="#" class="btn_red mb7">Оставить оНЛАЙН-ЗАЯВКу</a>
                      </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="news" data-bg="grey">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
            <h2 class="title1 reg graph_title fw_sbold mb25 d_ib" data-color="grey_dark" data-bg="blue">График выпуска мониторингов</h2>
        
            <div class="schedule_block clearfix">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <h2 class="title2 reg mb15 fw_bold" data-color="blue_dark">ОБНОВЛЕНО</h2>
                  <ul class="list2">
                    <li><a href="#">
                      <span class="fw_bold">09.02</span> 
                      Расчетно-кассовое обслуживание
                    </a></li>
                    <li><a href="#">
                      <span class="fw_bold">12.02</span> 
                      Кредиты
                    </a></li>
                    <li><a href="#">
                      <span class="fw_bold">14.02</span> 
                      Депозиты
                    </a></li>
                  </ul>
          
                  <h2 class="title2 reg mb15 fw_bold" data-color="blue_dark">ЕЖЕДНЕВНОЕ ОБНОВЛЕНИЕ</h2>
                  <ul class="list2">
                    <li><a href="#">
                      Ипотека
                    </a></li>
                    <li><a href="#">
                      Потребительские кредиты 
                    </a></li>
                    <li><a href="#">
                      Депозиты
                    </a></li>
                  </ul>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <h2 class="title2 reg mb15 fw_bold" data-color="blue_dark">БЛИЖАЙШЕЕ ОБНОВЛЕНИЕ</h2>
                  <ul class="list2">
                    <li><a href="#">
                      <span class="fw_bold">09.02</span> 
                      Расчетно-кассовое обслуживание
                    </a></li>
                    <li><a href="#">
                      <span class="fw_bold">12.02</span> 
                      Кредиты
                    </a></li>
                    <li><a href="#">
                      <span class="fw_bold">14.02</span> 
                      Депозиты
                    </a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <h2 class="title1 reg al_center graph_title fw_sbold" data-color="white" data-bg="blue_dark">Ключевые новости</h2>
            <ul class="list3" data-bg="blue">
              <li><a href="#">Сбербанк повысил ставки по депозитам в евро...</a></li>
              <li><a href="#">Центробанк отозвал лицензии у 10 банков за неделю...</a></li>
              <li><a href="#">Центробанк отозвал лицензии у 10 банков за неделю...</a></li>
              <li><a href="#">Сбербанк повысил ставки по депозитам в евро...</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
<!--==============================footer=================================-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <a href="tel:+7 (495) 221 06 41" class="title1 al_center d_block mb4 reg" data-color="white">+7 (495) 221 06 41</a>
          <a href="mailto:finmonitorig@marcs.ru" class="fw_reg al_center d_block" data-color="white">finmonitorig@marcs.ru</a>
        </div>
      </div>
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>