<!DOCTYPE html>
<html lang="en">
<head>
  <title>Link</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <div class="logo"><a href="#"><img src="images/logo.svg" width="148" height="77"></a></div>

          <div class="login_box clearfix">
            <div class="user">
              <div class="img_box">
                <img src="images/user_icon.png" alt="user_FIO">
              </div>
              <a href="#" class="user_name">вход</a>
            </div>
            <a href="#" class="login_link">регистрация</a>
          </div>
          
          <div class="title1 sitename reg fw_bold al_center" data-color="grey_dark">Мониторинг банковских продуктов</div>
        </div>
      </div>
    </div>
  </header>
<!--==============================content================================-->
  <section id="content">
  	<div class="container">
      <div class="row">
        <div class="col-lg-12">
          
          <ul class="list1">
            <li><a href="index.html">Admin</a></li>
            <li><a href="user.html">User</a></li>
          </ul>

        </div>
      </div>
    </div>
  </section>

  <style>
    .list1 a{
      font-size: 24px;
    }
  </style>
<!--==============================footer=================================-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="title2 al_center mb4" data-color="white">+7 (495) 221 06 41</h2>
          <h6 class="fw_reg al_center" data-color="white">finmonitorig@marcs.ru</h6>
        </div>
      </div>
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>